{
  "name": "single-page-nav",
  "version": "1.2.0",
  "homepage": "https://github.com/ChrisWojcik/single-page-nav",
  "authors": [
    "Chris Wojcik <hello@chriswojcik.net>"
  ],
  "description": "jQuery plugin that provides smooth scrolling and advanced navigation for single page websites.",
  "main": "jquery.singlePageNav.js",
  "keywords": [
    "jquery",
    "plugin",
    "navigation",
    "single-page",
    "spa"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "1.9.1"
  }
}
